<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<section class="page__hero hero">
					<div class="hero__container">
						<div class="hero__body">
							<h1 class="hero__title">We build products to simplify work for businesses</h1>
							<p class="hero__text">Our next-gen products empower businesses to implement agility and accelerate growth. </p>
							<div class="hero__buttons">
								<a href="#" class="hero__button button button--bg-red">Learn more</a>
								<a href="#" class="hero__button button">Work with us</a>
							</div>
						</div>
						<img class="hero__image" src="@img/home/hero.svg" alt="Illustration">
					</div>
				</section>
				@@include('html/_brands.htm',{})
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>
